def add(a, b):
    return a + b
def subtract(a, b):
    return a - b
def multiply(a, b):
    return a * b
def divide(a, b):
    return a / b
print("Simple Calculator")
print("------------------")

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("Choose an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter operation choice (1/2/3/4): ")

if choice == "1":
    result = add(num1, num2)
    operator = "+"
elif choice == "2":
    result = subtract(num1, num2)
    operator = "-"
elif choice == "3":
    result = multiply(num1, num2)
    operator = "*"
elif choice == "4":
    result = divide(num1, num2)
    operator = "/"
else:
    print("Invalid operation choice.")
    exit()

print(f"{num1} {operator} {num2} = {result}")
